# identityserver

./: Ids.sln
src/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appSettings.Local.json  appSettings.Production.json  appsettings.json
src/Data/Migrations/: 20220416050530_Users.Designer.cs  20220416050530_Users.cs  ApplicationDbContextModelSnapshot.cs
src/Quickstart/Account/: AccountOptions.cs
src/Quickstart/Home/: HomeController.cs
src/Views/Account/: Login.cshtml
src/wwwroot/css/: site.css  site.scss
